<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ProxyControls • Demo</title>
    <script src="https://aframe.io/releases/0.1.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-gamepad-controls/v0.3.5/dist/aframe-gamepad-controls.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-keyboard-controls/v0.2.3/dist/aframe-keyboard-controls.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-proxy-controls/v0.5.5/dist/aframe-proxy-controls.min.js"></script>
    <style>
      .intro-overlay {
        z-index: 1;
        position: absolute;
        top: 20px;
        left: 20px;
        max-width: 280px;
        box-sizing: border-box;
        padding: 1.5em;

        color: #FFF;
        background: #222;
        font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      .intro-overlay-link {
        display: inline-block;
        float: right;
        padding: 0.3em 1em 0.35em;
        margin-top: 1em;

        text-decoration: none;
        color: #fff;
        background: #333;
      }

        .intro-overlay-link:hover { background: #444; }

      @media screen and (min-width: 550px) {
        .intro-overlay { max-width: 450px; }
      }

    </style>
  </head>
  <body>
    <a-scene>
      <!--
        Camera + Gamepad controls
        Button 0 is "A" on an Xbox controller.
      -->
      <a-entity camera
                position="0 1 0"
                look-controls
                gamepad-controls
                keyboard-controls
                sound="src: /demo/assets/321103__nsstudios__blip1.wav;
                       on: gamepadbuttondown:0">
      </a-entity>

      <!--
        Example scene, blatantly copied from an official example:
        https://github.com/aframevr/aframe/tree/master/examples/template-models
      -->
      <a-model src="/demo/assets/tree1.dae" position="1 0 -1" rotation="0 30 0" scale="1.4 1.4 1.4"></a-model>
      <a-model src="/demo/assets/tree2.dae" position="2.5 0 1.5" rotation="0 25 0" scale="1.4 1.4 1.4"></a-model>
      <a-model src="/demo/assets/tree2.dae" position="-2 0 -4" rotation="0 60 0" scale="1.5 1.5 1.5"></a-model>
      <a-model src="/demo/assets/tree1.dae" position="-8 0 -9" rotation="0 60 0" scale="1.4 1.4 1.4"></a-model>
      <a-model src="/demo/assets/tree2.dae" position="-12 0 3" rotation="0 60 0" scale="1.5 1.5 1.5"></a-model>
      <a-model src="/demo/assets/tree1.dae" position="-7 0 -3" rotation="0 60 0" scale="1.3 1.3 1.3"></a-model>
      <a-model src="/demo/assets/tree2.dae" position="-4 0 1" rotation="0 10 0" scale="1.4 1.4 1.4"></a-model>
      <a-model src="/demo/assets/tree1.dae" position="-5 0 5" rotation="0 45 0" scale="1.5 1.5 1.5"></a-model>
      <a-model src="/demo/assets/tree2.dae" position="0 0 9" rotation="0 220 0" scale="1.6 1.6 1.6"></a-model>
      <a-model src="/demo/assets/tree2.dae" position="-2 0 12" rotation="0 30 0" scale="1.4 1.4 1.4"></a-model>
      <a-model src="/demo/assets/tree1.dae" position="-7 0 10" rotation="0 30 0" scale="1.4 1.4 1.4"></a-model>

      <!--
        Sky
      -->
      <a-sky src="/demo/assets/peach-gradient-1.jpg"></a-sky>

      <!--
        Lighting
      -->
      <a-light type="ambient" color="#ccc"></a-light>
      <a-light color="#ddf" distance="100" intensity="0.4" type="point"></a-light>

    </a-scene>

    <div class="intro-overlay" style="display: none;">
      <p>Move around with WASD keys, ←↑→↓, or a USB gamepad.</p>
      <p>Pair code: “<span data-bind="pairCode"></span>”</p>
      <div><a href="javascript:void(0)" class="intro-overlay-link">Got it!</a></div>
    </div>

    <script>
      var scene = document.querySelector('a-scene'),
          proxyUrl = location.protocol + '//' + location.host;
      scene.setAttribute('proxy-controls', {proxyUrl: proxyUrl, enableOverlay: false});
      scene.addEventListener('proxycontrols.paircode', function (e) {
        var pairCode = e.detail.pairCode,
            overlay = document.querySelector('.intro-overlay'),
            overlayLink = document.querySelector('.intro-overlay-link');
        overlay.querySelector('[data-bind=pairCode]').textContent = pairCode;
        overlay.style.display = '';
        overlayLink.addEventListener('click', function () { overlay.remove(); });
      });
    </script>

  </body>
</html>
